<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControlePesquisarPaciente">
   <children>
      <Label layoutX="157.0" layoutY="66.0" text="Pesquisar paciente">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="84.0" layoutX="480.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/46_113693.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="92.0" layoutX="28.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/1485476036-artboard-1_78544.png" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="203.0" text="Digite o cpf:">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="cpfTextField" layoutX="138.0" layoutY="200.0" prefHeight="25.0" prefWidth="142.0" />
      <Button layoutX="181.0" layoutY="271.0" mnemonicParsing="false" onAction="#pesquisarButton" text="Pesquisar" />
      <AnchorPane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #A47EFC;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="37.0" layoutX="282.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/building_construction_control_protection_security_-20-51_icon-icons.com_60302.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="355.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #A47EFC;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="79.0" layoutX="264.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/WhatsApp_Image_2021-11-13_at_6.00.23_PM-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="54.0" layoutY="271.0" mnemonicParsing="false" onAction="#voltarButton" text="Voltar" />
      <TextArea fx:id="textArea" editable="false" layoutX="380.0" layoutY="158.0" prefHeight="158.0" prefWidth="200.0" visible="false" />
   </children>
</AnchorPane>
