<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControlePosLogin">
   <children>
      <ImageView fitHeight="413.0" fitWidth="611.0" layoutX="-6.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/bagui_pra_gustavo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="35.0" text="Menu rápido">
         <font>
            <Font name="Impact" size="23.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="135.0" mnemonicParsing="false" onAction="#pacienteButton" text="Paciente" />
      <Button layoutX="30.0" layoutY="236.0" mnemonicParsing="false" onAction="#vacinaButton" prefHeight="25.0" prefWidth="61.0" text="Vacina" />
      <Button layoutX="30.0" layoutY="339.0" mnemonicParsing="false" onAction="#sairButton" prefHeight="25.0" prefWidth="61.0" text="Sair" />
      <ImageView fitHeight="61.0" fitWidth="171.0" layoutX="280.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/WhatsApp_Image_2021-11-13_at_6.00.23_PM-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="47.0" layoutX="539.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/building_construction_control_protection_security_-20-51_icon-icons.com_60302.png" />
         </image>
      </ImageView>
      <Label fx:id="cadastrarPacienteLabel" layoutX="209.0" layoutY="167.0" onMouseClicked="#cadastrarPaciente" text="Cadastrar" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="pesquisarPacienteLabel" layoutX="323.0" layoutY="168.0" onMouseClicked="#pesquisarPaciente" text="Pesquisar" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="listarPacienteLabel" layoutX="427.0" layoutY="168.0" onMouseClicked="#listarPaciente" text="Listar" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="cadastrarVacinaLabel" layoutX="221.0" layoutY="265.0" onMouseClicked="#cadastrarVacina" text="Cadastrar" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="pesquisarVacinaLabel" layoutX="352.0" layoutY="267.0" onMouseClicked="#pesquisarVacina" text="Pesquisar" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="listarVacinaLabel" layoutX="501.0" layoutY="267.0" onMouseClicked="#listarVacina" text="Listar" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="pacienteHelpLabel" layoutX="308.0" layoutY="199.0" text="*Selecione uma das opções acima." visible="false">
         <font>
            <Font name="Times New Roman Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vacinaHelpLabel" layoutX="300.0" layoutY="299.0" text="*Selecione uma das opções acima." visible="false">
         <font>
            <Font name="Times New Roman Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="novaVacinaLabel" layoutX="504.0" layoutY="168.0" onMouseClicked="#novaVacinaButton" text="Nova vacina" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imagemCadastroPaciente" fitHeight="47.0" fitWidth="47.0" layoutX="213.0" layoutY="121.0" onMouseClicked="#imagemCadastrarPaciente" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagens/17_113699.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemPesquisarPaciente" fitHeight="39.0" fitWidth="47.0" layoutX="330.0" layoutY="125.0" onMouseClicked="#imagemPesquisarPaciente" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagens/search_locate_find_icon-icons.com_67287.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemListarPaciente" fitHeight="47.0" fitWidth="47.0" layoutX="421.0" layoutY="122.0" onMouseClicked="#imagemListarPaciente" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagens/1485476036-artboard-1_78544.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemNovaVacinaPaciente" fitHeight="47.0" fitWidth="47.0" layoutX="515.0" layoutY="121.0" onMouseClicked="#imagemNovaVacinaPaciente" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagens/injection_vaccine_vaccination_person_avatar_coronavirus_icon_141461.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemCadastroVacina" fitHeight="47.0" fitWidth="47.0" layoutX="224.0" layoutY="214.0" onMouseClicked="#imagemCadastrarVacina" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagens/virus_antivirus_injection_syringe_vaccine_medicine_icon_142210.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemPesquisarVacina" fitHeight="39.0" fitWidth="47.0" layoutX="359.0" layoutY="223.0" onMouseClicked="#imagemPesquisarVacina" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagens/search_locate_find_icon-icons.com_67287.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagemListarVacina" fitHeight="47.0" fitWidth="47.0" layoutX="494.0" layoutY="220.0" onMouseClicked="#imagemListarVacina" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagens/1485476036-artboard-1_78544.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
